sudo: required
services:
  - docker

before_install:
  - docker build -t jpserrat/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jpserrat/docker-react npm run test -- --coverage

language: generic 